# Foodfood-server

./: README.md
foodfood/: build.gradle  foodfood.mdj
foodfood/src/main/java/B612/foodfood/: FoodfoodApplication.java  InitDB.java  develop.java
foodfood/src/main/java/B612/foodfood/configuration/: AuthenticationConfig.java  CorsConfig.java  EncoderConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  WebConfig.java  develop.java
foodfood/src/main/java/B612/foodfood/controller/: TestController.java
foodfood/src/main/java/B612/foodfood/controller/api/: JoinApiController.java  JwtTestController.java  MemberApiController.java  OAuthLoginController.java
foodfood/src/main/java/B612/foodfood/controller/test/: JwtTestController.java  TestController.java
foodfood/src/main/java/B612/foodfood/domain/: AccountType.java  AchieveBodyGoal.java  Activity.java  Address.java  Allergy.java  AverageBodyProfile.java  AvoidFood.java  AvoidIngredient.java  BodyComposition.java  BodyGoal.java  Category.java  ConsumedNutrients.java  Disease.java  Drug.java  Food.java  FoodIngredient.java  FoodType.java  Goal.java  Ingredient.java  LogIn.java  Meal.java  MealFood.java  MealType.java  Member.java  MemberAllergy.java  MemberDisease.java  MemberDrug.java  Nutrition.java  Obesity.java  PersonalInformation.java  RefreshToken.java  Sex.java
foodfood/src/main/java/B612/foodfood/domain/dto/: MemberJoinRequest.java
foodfood/src/main/java/B612/foodfood/dto/: FoodDto.java  HttpResponse.java  JwtTestResponse.java  MemberJoinDietBmiRequest.java  MemberJoinDietBmiResponse.java  MemberJoinDietRequest.java  MemberJoinDietResponse.java  MemberJoinRequest.java  MemberJoinResponse.java  MemberLogInRequest.java  MemberLogInResponse.java  Result.java  TokenSet.java
foodfood/src/main/java/B612/foodfood/dto/joinApiController/: MemberJoinDietFatRequest.java  MemberJoinDietFatResponse.java  MemberJoinDietInfoResponse.java  MemberJoinDietRequest.java  MemberJoinDietResponse.java  MemberJoinDietWeightRequest.java  MemberJoinDietWeightResponse.java  MemberJoinHealthDiseaseRequest.java  MemberJoinHealthDiseaseResponse.java  MemberJoinHealthDiseaseSelectRequest.java  MemberJoinHealthDrugRequest.java  MemberJoinHealthDrugResponse.java  MemberJoinHealthDrugSelectRequest.java  MemberJoinHealthRequest.java  MemberJoinMuscleRequest.java  (+6 more)
foodfood/src/main/java/B612/foodfood/exception/: AppException.java  DataSaveException.java  ErrorCode.java  ExceptionManager.java  JoinException.java  MemberJoinException.java  NoDataExistException.java
foodfood/src/main/java/B612/foodfood/repository/: AllergyRepository.java  AverageBodyProfileRepository.java  AvoidFoodRepository.java  BodyCompositionRepository.java  DiseaseRepository.java  DrugRepository.java  FoodRepository.java  IngredientRepository.java  MealRepository.java  MemberDiseaseRepository.java  MemberDrugRepository.java  MemberRepository.java  RefreshTokenRepository.java
foodfood/src/main/java/B612/foodfood/service/: AllergyService.java  AverageBodyProfileService.java  BodyCompositionService.java  DiseaseService.java  DrugService.java  FoodService.java  IngredientService.java  MealService.java  MemberService.java  OAuthService.java
foodfood/src/main/java/B612/foodfood/utils/: JwtTokenUtil.java  JwtUtil.java
foodfood/src/main/resources/: application.yml
foodfood/src/main/resources/templates/: index.html
foodfood/src/test/java/B612/foodfood/: FoodfoodApplicationTests.java
foodfood/src/test/java/B612/foodfood/domain/: MemberAllergyTest.java  MemberTest.java
foodfood/src/test/java/B612/foodfood/repository/: AllergyRepositoryTest.java  BodyCompositionRepositoryTest.java  FoodRepositoryTest.java  MealRepositoryTest.java  MemberRepositoryTest.java
foodfood/src/test/java/B612/foodfood/service/: DrugServiceTest.java  FoodServiceTest.java  IngredientServiceTest.java  MealServiceTest.java  MemberServiceTest.java
(+23 files in other folders)
